/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.EMP.EMPDETAILS.EMPFULLDETAILS[]=SELECT * FROM InputRoot.XMLNSC.Students.student[] AS S WHERE S.marks=800;
		SET OutputRoot.XMLNSC.EMP.EMPDETAILS.EMPFULL[]=SELECT * FROM InputRoot.XMLNSC. Students.student[] AS S WHERE S.regName='VEERA';
		SET OutputRoot.XMLNSC.EMP.EMPDETAILS.EMPRECORDS[]=passthru('select * from AUDIT.STUDENT where km=?',50);
		SET OutputRoot.XMLNSC.EMP.EMPCARDINALITY.EMP=CARDINALITY(InputRoot.XMLNSC.Students.student[]);	
		DECLARE i INTEGER;
		SET i=1;
		WHILE i <=CARDINALITY(InputRoot.XMLNSC.Students.student[]) DO
			IF InputRoot.XMLNSC.Students.student[i].regName='ravi' then
				SET OutputRoot.XMLNSC.EMP.EMPCARINALITY.VALUE=InputRoot.XMLNSC.Students.student[i].marks;
			END IF;
				
			SET i=i+1;
		END WHILE ;
		
		SET i=1;
		WHILE i <=CARDINALITY(InputRoot.XMLNSC.Students.student[]) DO
			IF InputRoot.XMLNSC.Students.student[i].regName='veera' then
				SET OutputRoot.XMLNSC.EMP.EMPCAR.VALUE=InputRoot.XMLNSC.Students.student[i].marks;
			END IF;
			SET i=i+1;
			END WHILE;
			
			SET i=1;
		WHILE i <=CARDINALITY(InputRoot.XMLNSC.Students.student[]) DO
			CASE InputRoot.XMLNSC.Students.student[i].regName
			WHEN 'Ravi' THEN
				SET OutputRoot.XMLNSC.EMP.EMPCA.value[i] = InputRoot.XMLNSC.Students.student[i].marks;
			WHEN 'Rajesh' THEN
				SET OutputRoot.XMLNSC.EMP.EMPCA.value[i] = InputRoot.XMLNSC.Students.student[i].marks;
			WHEN 'VEERA' THEN
				SET OutputRoot.XMLNSC.EMP.EMPCA.value[i] = InputRoot.XMLNSC.Students.student[i].marks;
			ELSE
				SET OutputRoot.XMLNSC.EMP.EMPCA.value = 'nomatch';
			END CASE;		
			SET i=i+1;
		END WHILE ;
		
		
		SET i=1;
		WHILE i <=CARDINALITY(InputRoot.XMLNSC.Students.student[]) DO
	     CASE InputRoot.XMLNSC.Students.student[i].marks
		WHEN '800' THEN
		SET OutputRoot.XMLNSC.EMP.EMPCA.value[i] = InputRoot.XMLNSC.Students.student[i].regName;
	    WHEN '900' THEN
		SET OutputRoot.XMLNSC.EMP.EMPCA.value[i] = InputRoot.XMLNSC.Students.student[i].regName;
	    WHEN '1000' THEN
		SET OutputRoot.XMLNSC.EMP.EMPCA.value[i] = InputRoot.XMLNSC.Students.student[i].regName;
		ELSE
		SET OutputRoot.XMLNSC.EMP.EMPCA.value = 'nomatch';
		END CASE;		
		SET i=i+1;
		END WHILE ;
		
		SET i=1;
		WHILE i <=CARDINALITY(InputRoot.XMLNSC.Students.student[]) DO
	     CASE InputRoot.XMLNSC.Students.student[i].regno
		WHEN '1' THEN
		SET OutputRoot.XMLNSC.EMP.EMPCA.value[i] = InputRoot.XMLNSC.Students.student[i].regName;
	    WHEN '2' THEN
		SET OutputRoot.XMLNSC.EMP.EMPCA.value[i] = InputRoot.XMLNSC.Students.student[i].regName;
	    WHEN '3' THEN
		SET OutputRoot.XMLNSC.EMP.EMPCA.value[i] = InputRoot.XMLNSC.Students.student[i].regName;
		ELSE
		SET OutputRoot.XMLNSC.EMP.EMPCA.value = 'nomatch';
		END CASE;		
		SET i=i+1;
		END WHILE ;
		
		SET i= 1;
		FOR S AS InputRoot.XMLNSC.Students.student[] DO
		SET OutputRoot.XMLNSC.EMP.FORLOOP.value[i] = S.regName;
		SET i=i+1;
		END FOR;
			
				RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
