CREATE COMPUTE MODULE message1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.EMP.EMPLEN=LENGTH(InputRoot.XMLNSC.Student.student1.regName);
		SET OutputRoot.XMLNSC.EMP.EMPUcase=UCASE(InputRoot.XMLNSC.Student.student1.regName);
		SET OutputRoot.XMLNSC.EMP.ELCASE=LCASE(InputRoot.XMLNSC.Student.student1.regName);
		SET OutputRoot.XMLNSC.EMP.EMPREPLACE=REPLACE(InputRoot.XMLNSC.Student.student1.regName,'j','K');
		SET OutputRoot.XMLNSC.EMP.CURRENTTIMESTAMP=CURRENT_TIMESTAMP;
		SET OutputRoot.XMLNSC.EMP.CURRENTTIME=CURRENT_TIME;
		SET OutputRoot.XMLNSC.EMP.EMPEXTRACT=EXTRACT(YEAR FROM CURRENT_DATE);
		SET OutputRoot.XMLNSC.EMP.CURRENTTIMESTAMPEXTRAONEHOUR=CURRENT_TIMESTAMP+INTERVAL '1' HOUR;
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;