CREATE COMPUTE MODULE message100_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.XMLNSC.EMP.EMPDEVELOP.EMPDATA=PASSTHRU('INSERT INTO AUDIT.EMPLOYEE(EMPNO,EMPNAME,EMPADRESS) VALUES(?,?,?)',35,'VEERA','KOTHAVALASA');
		--SET OutputRoot.XMLNSC.EMP.EMPDELETE.EMPDETAIL=PASSTHRU('DELETE FROM AUDIT.EMPLOYEE WHERE EMPNO=?',35);
		SET OutputRoot.XMLNSC.EMP.EMPDETAILS.EMPRECORDS[]=PASSTHRU('SELECT * FROM AUDIT.EMPLOYEE');
		SET OutputRoot.XMLNSC.EMP.EMPUPDATE.EMPDATE=PASSTHRU('UPDATE AUDIT.EMPLOYEE SET EMPADRESS= ? WHERE EMPNAME=?','VIZAG','VEERA');
        SET OutputRoot.XMLNSC.EMP.EMPDEV.EMPDAM=PASSTHRU('INSERT INTO AUDIT EMPLOYEE(EMPNO,EMPNAME,EMPADRESS) VALUES(?,?,?)',55,'BHAVANI','KOTHAVALASA');
        SET OutputRoot.XMLNSC.EMP.EMPDETAIL.EMPDE=PASSTHRU('INSERT INTO AUDIT EMPLOYEE(EMPNO,EMPNAME,EMPADRESS) VALUES(?,?,?)',35,'RAJESH','KOTHAVALASA');
        SET OutputRoot.XMLNSC.EMP.EMPDETAILL.EMPDEE=PASSTHRU('INSERT INTO AUDIT EMPLOYEE(EMPNO,EMPNAME,EMPADRESS) VALUES(?,?,?),'38,'RAVI','KOTHAVALASA');
        SET OutputRoot.XMLNSC.EMP.EMPDETAILS.EMPRE[]=PASSTHRU('SELECT * FROM AUDIT.EMPLOYEE');
	RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;