/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.EMP.EMPDETAILS.EMPRECORDS[]=PASSTHRU('SELECT * FROM AUDIT.EMPLOYEE');
		SET OutputRoot.XMLNSC.EMP.EMPDEVELOP.EMPDATA=PASSTHRU('INSERT INTO AUDIT.EMPLOYEE(EMPNO,EMPNAME,EMPADRESS) VALUES(?,?,?)',35,'VEERA','KOTHAVALASA');
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
