/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
			
		FOR S1 AS InputRoot.XMLNSC.Students.student[] DO
			SET OutputRoot.XMLNSC.EMP.EMPDETAIL=PASSTHRU('INSERT INTO AUDIT.USER(regno,regname,marks) VALUES(?,?,?)',S1.regno,S1.regName,S1.marks);
			END FOR;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
